%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ic151206\AppData\Local\Temp\s72c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\develop.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 3DD 3DD 2F 2
text2 CODE 0 373 373 A 2
text3 CODE 0 40C 40C 32 2
text4 CODE 0 359 359 8 2
text5 CODE 0 36A 36A 9 2
text6 CODE 0 319 319 5 2
text7 CODE 0 351 351 8 2
text8 CODE 0 332 332 7 2
text9 CODE 0 31E 31E 6 2
text10 CODE 0 32B 32B 7 2
text11 CODE 0 324 324 7 2
text12 CODE 0 311 311 4 2
text13 CODE 0 349 349 8 2
text14 CODE 0 37D 37D F 2
text15 CODE 0 341 341 8 2
text16 CODE 0 339 339 8 2
text17 CODE 0 361 361 9 2
text18 CODE 0 43E 43E 3A 2
text19 CODE 0 478 478 3C 2
text20 CODE 0 3AE 3AE 2F 2
text21 CODE 0 55D 55D 87 2
text22 CODE 0 73A 73A B4 2
text23 CODE 0 5E4 5E4 A9 2
text24 CODE 0 38C 38C 22 2
text25 CODE 0 4F9 4F9 64 2
text26 CODE 0 4B4 4B4 45 2
maintext CODE 0 68D 68D AD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 47 1
idataBANK0 CODE 0 315 315 4 2
swtext1 CONST 0 18 18 10 2
swtext2 CONST 0 4 4 14 2
dataBANK0 BANK0 1 67 67 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 28-310 2
CONST 800-1FFF 2
ENTRY 28-310 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204B-21EF 1
CODE 28-310 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 28-310 2
STRCODE 800-1FFF 2
STRING 28-310 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\develop.X.production.obj
7EE cinit CODE >538:C:\Users\ic151206\AppData\Local\Temp\s72c.
7EE cinit CODE >541:C:\Users\ic151206\AppData\Local\Temp\s72c.
7EE cinit CODE >555:C:\Users\ic151206\AppData\Local\Temp\s72c.
7F1 cinit CODE >556:C:\Users\ic151206\AppData\Local\Temp\s72c.
7F2 cinit CODE >557:C:\Users\ic151206\AppData\Local\Temp\s72c.
7F5 cinit CODE >558:C:\Users\ic151206\AppData\Local\Temp\s72c.
7F6 cinit CODE >559:C:\Users\ic151206\AppData\Local\Temp\s72c.
7F9 cinit CODE >560:C:\Users\ic151206\AppData\Local\Temp\s72c.
7FA cinit CODE >561:C:\Users\ic151206\AppData\Local\Temp\s72c.
7FC cinit CODE >562:C:\Users\ic151206\AppData\Local\Temp\s72c.
7FD cinit CODE >568:C:\Users\ic151206\AppData\Local\Temp\s72c.
7FD cinit CODE >570:C:\Users\ic151206\AppData\Local\Temp\s72c.
7FE cinit CODE >571:C:\Users\ic151206\AppData\Local\Temp\s72c.
4B4 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4B4 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4B5 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4B7 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4BC text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4BE text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4C0 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4C5 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4C9 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4CB text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4CD text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4D2 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4D6 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4D7 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4DF text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4E3 text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4E8 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4EC text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4EF text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4F4 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
4F9 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F9 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
501 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
508 text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
50C text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
512 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
517 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
51B text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
525 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
52B text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
52B text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
530 text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
532 text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
538 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
53E text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
540 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
546 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
548 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
558 text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
55B text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
55C text25 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
38C text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
38C text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
38E text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
390 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
395 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
397 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
5E4 text23 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
5E4 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
5F4 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
5FB text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
60A text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
611 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
617 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
61C text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
62C text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
63C text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
640 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
641 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
647 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
648 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
64E text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
652 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
658 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
664 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
66A text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
66B text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
671 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
675 text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
73A text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
73A text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
74A text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
751 text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
760 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
767 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
76C text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
77C text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
78C text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
790 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
791 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
792 text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
798 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
79E text22 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7A2 text22 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7A4 text22 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7AA text22 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7B0 text22 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7B6 text22 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7BA text22 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7BE text22 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7C0 text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7C6 text22 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7CC text22 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D2 text22 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D6 text22 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
55D text21 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
55D text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
56D text21 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
576 text21 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
586 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
587 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
58D text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
594 text21 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
596 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
598 text21 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
59D text21 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5A6 text21 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5AD text21 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B4 text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B8 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5C1 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5C8 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5CA text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5CA text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5CD text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5D0 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5DB text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3AE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3AE text20 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3B6 text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3B8 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3C0 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3C7 text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3CE text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
3D4 text20 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
478 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
478 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
495 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
49D text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
43E text18 CODE >18:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
43E text18 CODE >19:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
361 text17 CODE >102:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
361 text17 CODE >103:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
363 text17 CODE >104:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
364 text17 CODE >105:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
365 text17 CODE >106:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
366 text17 CODE >107:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
367 text17 CODE >108:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
368 text17 CODE >109:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
369 text17 CODE >110:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
339 text16 CODE >98:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
339 text16 CODE >99:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
340 text16 CODE >100:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
341 text15 CODE >94:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
341 text15 CODE >95:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
348 text15 CODE >96:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
37D text14 CODE >149:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
37D text14 CODE >150:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
383 text14 CODE >151:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
389 text14 CODE >152:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
38B text14 CODE >153:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
349 text13 CODE >85:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
349 text13 CODE >86:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
34B text13 CODE >87:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
34C text13 CODE >88:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
34D text13 CODE >89:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
34E text13 CODE >90:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
34F text13 CODE >91:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
350 text13 CODE >92:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
311 text12 CODE >15:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
311 text12 CODE >16:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
313 text12 CODE >17:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
314 text12 CODE >18:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
324 text11 CODE >20:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
324 text11 CODE >21:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
326 text11 CODE >22:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
327 text11 CODE >23:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
328 text11 CODE >24:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
329 text11 CODE >25:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
32A text11 CODE >26:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
32B text10 CODE >28:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
32B text10 CODE >29:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
32D text10 CODE >30:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
32E text10 CODE >31:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
32F text10 CODE >32:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
330 text10 CODE >33:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
331 text10 CODE >34:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
31E text9 CODE >36:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
31E text9 CODE >37:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
320 text9 CODE >38:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
321 text9 CODE >39:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
322 text9 CODE >40:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
323 text9 CODE >41:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
332 text8 CODE >43:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
332 text8 CODE >44:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
334 text8 CODE >45:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
335 text8 CODE >46:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
336 text8 CODE >47:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
337 text8 CODE >48:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
338 text8 CODE >49:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
351 text7 CODE >51:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
351 text7 CODE >52:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
353 text7 CODE >53:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
354 text7 CODE >54:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
355 text7 CODE >55:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
356 text7 CODE >56:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
357 text7 CODE >57:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
358 text7 CODE >58:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
319 text6 CODE >60:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
319 text6 CODE >61:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
31B text6 CODE >62:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
31C text6 CODE >63:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
31D text6 CODE >64:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
36A text5 CODE >66:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
36A text5 CODE >67:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
36C text5 CODE >68:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
36D text5 CODE >69:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
36E text5 CODE >70:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
36F text5 CODE >71:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
370 text5 CODE >72:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
371 text5 CODE >73:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
372 text5 CODE >74:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
359 text4 CODE >76:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
359 text4 CODE >77:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
35B text4 CODE >78:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
35C text4 CODE >79:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
35D text4 CODE >80:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
35E text4 CODE >81:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
35F text4 CODE >82:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
360 text4 CODE >83:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
4 swtext2 CONST >113:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
40C text3 CODE >112:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
40C text3 CODE >113:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
40D text3 CODE >115:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
40F text3 CODE >116:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
410 text3 CODE >118:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
412 text3 CODE >119:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
413 text3 CODE >121:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
415 text3 CODE >122:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
416 text3 CODE >124:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
418 text3 CODE >125:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
419 text3 CODE >127:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
41B text3 CODE >128:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
41C text3 CODE >130:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
41E text3 CODE >131:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
41F text3 CODE >133:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
421 text3 CODE >134:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
422 text3 CODE >136:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
424 text3 CODE >137:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
425 text3 CODE >139:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
427 text3 CODE >140:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
428 text3 CODE >142:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
42A text3 CODE >143:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
42B text3 CODE >145:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
42D text3 CODE >146:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
42E text3 CODE >113:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
43D text3 CODE >147:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_7seg.h
373 text2 CODE >10:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
373 text2 CODE >11:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
375 text2 CODE >12:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
376 text2 CODE >13:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
377 text2 CODE >14:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
378 text2 CODE >15:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
379 text2 CODE >16:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
37A text2 CODE >17:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
37B text2 CODE >18:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
37C text2 CODE >19:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
18 swtext1 CONST >22:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3DD text1 CODE >21:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3DD text1 CODE >22:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3DE text1 CODE >23:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3DE text1 CODE >24:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E0 text1 CODE >25:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E1 text1 CODE >26:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E1 text1 CODE >27:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E3 text1 CODE >28:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E4 text1 CODE >29:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E4 text1 CODE >30:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E6 text1 CODE >31:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E7 text1 CODE >32:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E7 text1 CODE >33:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3E9 text1 CODE >34:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3EA text1 CODE >35:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3EA text1 CODE >36:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3EC text1 CODE >37:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3ED text1 CODE >38:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3ED text1 CODE >39:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3EF text1 CODE >40:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F0 text1 CODE >41:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F0 text1 CODE >42:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F2 text1 CODE >43:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F3 text1 CODE >44:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F3 text1 CODE >45:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F5 text1 CODE >46:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F6 text1 CODE >48:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F8 text1 CODE >49:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
3F9 text1 CODE >22:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
40B text1 CODE >50:C:\Users\ic151206\MPLABXProjects\develop.X\u_chi_ha_ra_LED.h
68D maintext CODE >22:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
68D maintext CODE >25:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
690 maintext CODE >26:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
694 maintext CODE >29:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
696 maintext CODE >30:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
697 maintext CODE >33:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
698 maintext CODE >36:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
699 maintext CODE >39:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
69A maintext CODE >40:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
69B maintext CODE >42:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
69E maintext CODE >45:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6A2 maintext CODE >46:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6A6 maintext CODE >47:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6A7 maintext CODE >48:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6AA maintext CODE >49:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6AE maintext CODE >50:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6AF maintext CODE >51:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6B7 maintext CODE >52:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6BF maintext CODE >53:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6C3 maintext CODE >54:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6D5 maintext CODE >55:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6D6 maintext CODE >59:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6D8 maintext CODE >60:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6DA maintext CODE >64:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6E6 maintext CODE >65:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6F2 maintext CODE >67:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6F5 maintext CODE >69:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
6FC maintext CODE >70:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
704 maintext CODE >71:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
70E maintext CODE >72:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
711 maintext CODE >73:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
717 maintext CODE >75:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
71E maintext CODE >76:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
726 maintext CODE >77:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
730 maintext CODE >78:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
733 maintext CODE >79:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
739 maintext CODE >44:C:\Users\ic151206\MPLABXProjects\develop.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\develop.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
light_right@a 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_LED 0 0 ABS 0 - dist/default/production\develop.X.production.obj
___ftdiv@exp 49 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___awtoft@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\develop.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\develop.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\develop.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\develop.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_light_right 682 0 CODE 0 text15 dist/default/production\develop.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ic151206\AppData\Local\Temp\s72c.obj
_dark 6C2 0 CODE 0 text17 dist/default/production\develop.X.production.obj
_main D1A 0 CODE 0 maintext dist/default/production\develop.X.production.obj
_rand 8F0 0 CODE 0 text19 dist/default/production\develop.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
lit@n 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
start 4 0 CODE 0 init C:\Users\ic151206\AppData\Local\Temp\s72c.obj
ttemp 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_dark 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_lit_LED 0 0 ABS 0 - dist/default/production\develop.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
___ftdiv@f1 3E 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___ftdiv@f2 3B 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___ftdiv@f3 46 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\develop.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\develop.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\develop.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\develop.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ic151206\AppData\Local\Temp\s72c.obj
intlevel1 0 0 CODE 0 functab C:\Users\ic151206\AppData\Local\Temp\s72c.obj
intlevel2 0 0 CODE 0 functab C:\Users\ic151206\AppData\Local\Temp\s72c.obj
intlevel3 0 0 CODE 0 functab C:\Users\ic151206\AppData\Local\Temp\s72c.obj
intlevel4 0 0 CODE 0 functab C:\Users\ic151206\AppData\Local\Temp\s72c.obj
intlevel5 0 0 CODE 0 functab C:\Users\ic151206\AppData\Local\Temp\s72c.obj
_init_LED 6E6 0 CODE 0 text2 dist/default/production\develop.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\develop.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\develop.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LED 6FA 0 CODE 0 text2 dist/default/production\develop.X.production.obj
___ftmul@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___ftmul@f2 2E 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__end_of___lmul 7BA 0 CODE 0 text20 dist/default/production\develop.X.production.obj
main@cnt 5D 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___fttol@f1 4B 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__end_of___awmod 9F2 0 CODE 0 text26 dist/default/production\develop.X.production.obj
__end_of___ftdiv D1A 0 CODE 0 text23 dist/default/production\develop.X.production.obj
__end_of___ftmul FDC 0 CODE 0 text22 dist/default/production\develop.X.production.obj
__end_of___fttol BC8 0 CODE 0 text21 dist/default/production\develop.X.production.obj
__end_of_lit_LED 818 0 CODE 0 text1 dist/default/production\develop.X.production.obj
light_left@a 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
_light_init 6FA 0 CODE 0 text14 dist/default/production\develop.X.production.obj
_light_left 672 0 CODE 0 text16 dist/default/production\develop.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\develop.X.production.obj
___awtoft 718 0 CODE 0 text24 dist/default/production\develop.X.production.obj
__end_of___awtoft 75C 0 CODE 0 text24 dist/default/production\develop.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___fttol@exp1 58 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___fttol@lval 54 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\develop.X.production.obj
_TRISA3 463 0 ABS 0 - dist/default/production\develop.X.production.obj
_TRISC0 470 0 ABS 0 - dist/default/production\develop.X.production.obj
_TRISC1 471 0 ABS 0 - dist/default/production\develop.X.production.obj
___ftpack 9F2 0 CODE 0 text25 dist/default/production\develop.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ic151206\AppData\Local\Temp\s72c.obj
__end_of___ftpack ABA 0 CODE 0 text25 dist/default/production\develop.X.production.obj
__end_of_seg7_0 6A2 0 CODE 0 text13 dist/default/production\develop.X.production.obj
__end_of_seg7_1 62A 0 CODE 0 text12 dist/default/production\develop.X.production.obj
__end_of_seg7_2 656 0 CODE 0 text11 dist/default/production\develop.X.production.obj
__end_of_seg7_3 664 0 CODE 0 text10 dist/default/production\develop.X.production.obj
__end_of_seg7_4 648 0 CODE 0 text9 dist/default/production\develop.X.production.obj
__end_of_seg7_5 672 0 CODE 0 text8 dist/default/production\develop.X.production.obj
__end_of_seg7_6 6B2 0 CODE 0 text7 dist/default/production\develop.X.production.obj
__end_of_seg7_7 63C 0 CODE 0 text6 dist/default/production\develop.X.production.obj
__end_of_seg7_8 6E6 0 CODE 0 text5 dist/default/production\develop.X.production.obj
__end_of_seg7_9 6C2 0 CODE 0 text4 dist/default/production\develop.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_light_init 718 0 CODE 0 text14 dist/default/production\develop.X.production.obj
__end_of_light_left 682 0 CODE 0 text16 dist/default/production\develop.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_light_right 692 0 CODE 0 text15 dist/default/production\develop.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 75C 0 CODE 0 text20 dist/default/production\develop.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 70 0 ABS 0 - dist/default/production\develop.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\develop.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lit 818 0 CODE 0 text3 dist/default/production\develop.X.production.obj
___awtoft@c 25 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__end_of_lit 87C 0 CODE 0 text3 dist/default/production\develop.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_get_rand 0 0 ABS 0 - dist/default/production\develop.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ic151206\AppData\Local\Temp\s72c.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\develop.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\develop.X.production.obj
?___awtoft 25 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__ptext10 656 0 CODE 0 text10 dist/default/production\develop.X.production.obj
__ptext11 648 0 CODE 0 text11 dist/default/production\develop.X.production.obj
__ptext12 622 0 CODE 0 text12 dist/default/production\develop.X.production.obj
__ptext13 692 0 CODE 0 text13 dist/default/production\develop.X.production.obj
__ptext14 6FA 0 CODE 0 text14 dist/default/production\develop.X.production.obj
__ptext15 682 0 CODE 0 text15 dist/default/production\develop.X.production.obj
__ptext16 672 0 CODE 0 text16 dist/default/production\develop.X.production.obj
__ptext17 6C2 0 CODE 0 text17 dist/default/production\develop.X.production.obj
__ptext18 87C 0 CODE 0 text18 dist/default/production\develop.X.production.obj
__ptext19 8F0 0 CODE 0 text19 dist/default/production\develop.X.production.obj
__ptext20 75C 0 CODE 0 text20 dist/default/production\develop.X.production.obj
__ptext21 ABA 0 CODE 0 text21 dist/default/production\develop.X.production.obj
__ptext22 E74 0 CODE 0 text22 dist/default/production\develop.X.production.obj
__ptext23 BC8 0 CODE 0 text23 dist/default/production\develop.X.production.obj
__ptext24 718 0 CODE 0 text24 dist/default/production\develop.X.production.obj
__ptext25 9F2 0 CODE 0 text25 dist/default/production\develop.X.production.obj
__ptext26 968 0 CODE 0 text26 dist/default/production\develop.X.production.obj
___awmod 968 0 CODE 0 text26 dist/default/production\develop.X.production.obj
___ftdiv BC8 0 CODE 0 text23 dist/default/production\develop.X.production.obj
___ftmul E74 0 CODE 0 text22 dist/default/production\develop.X.production.obj
___fttol ABA 0 CODE 0 text21 dist/default/production\develop.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D1A 0 CODE 0 maintext dist/default/production\develop.X.production.obj
_lit_LED 7BA 0 CODE 0 text1 dist/default/production\develop.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\develop.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
main@frag_SW2 63 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
main@frag_SW3 65 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
main@left 61 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
_seg7_0 692 0 CODE 0 text13 dist/default/production\develop.X.production.obj
_seg7_1 622 0 CODE 0 text12 dist/default/production\develop.X.production.obj
_seg7_2 648 0 CODE 0 text11 dist/default/production\develop.X.production.obj
_seg7_3 656 0 CODE 0 text10 dist/default/production\develop.X.production.obj
_seg7_4 63C 0 CODE 0 text9 dist/default/production\develop.X.production.obj
_seg7_5 664 0 CODE 0 text8 dist/default/production\develop.X.production.obj
_seg7_6 6A2 0 CODE 0 text7 dist/default/production\develop.X.production.obj
_seg7_7 632 0 CODE 0 text6 dist/default/production\develop.X.production.obj
_seg7_8 6D4 0 CODE 0 text5 dist/default/production\develop.X.production.obj
_seg7_9 6B2 0 CODE 0 text4 dist/default/production\develop.X.production.obj
main@right 5F 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ic151206\AppData\Local\Temp\s72c.obj
stacklo 204B 0 ABS 0 - C:\Users\ic151206\AppData\Local\Temp\s72c.obj
_get_rand 87C 0 CODE 0 text18 dist/default/production\develop.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 39 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___ftmul@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_rand 8F0 0 CODE 0 text18 dist/default/production\develop.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_light_right 0 0 ABS 0 - dist/default/production\develop.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\develop.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
?___ftdiv 3B 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
?___ftmul 2B 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
?___fttol 4B 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__size_of_light_init 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_light_left 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
lit_LED@n 77 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__size_of_seg7_0 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_1 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_2 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_3 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_4 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_5 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_6 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_7 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_8 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__size_of_seg7_9 0 0 ABS 0 - dist/default/production\develop.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__ptext1 7BA 0 CODE 0 text1 dist/default/production\develop.X.production.obj
__ptext2 6E6 0 CODE 0 text2 dist/default/production\develop.X.production.obj
__ptext3 818 0 CODE 0 text3 dist/default/production\develop.X.production.obj
__ptext4 6B2 0 CODE 0 text4 dist/default/production\develop.X.production.obj
__ptext5 6D4 0 CODE 0 text5 dist/default/production\develop.X.production.obj
__ptext6 632 0 CODE 0 text6 dist/default/production\develop.X.production.obj
__ptext7 6A2 0 CODE 0 text7 dist/default/production\develop.X.production.obj
__ptext8 664 0 CODE 0 text8 dist/default/production\develop.X.production.obj
__ptext9 63C 0 CODE 0 text9 dist/default/production\develop.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
___ftmul@exp 35 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\develop.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 62A 0 CODE 0 idataBANK0 dist/default/production\develop.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\develop.X.production.obj
___ftdiv@cntr 45 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
___ftdiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_dark 6D4 0 CODE 0 text17 dist/default/production\develop.X.production.obj
__end_of_main E74 0 CODE 0 maintext dist/default/production\develop.X.production.obj
__end_of_rand 968 0 CODE 0 text19 dist/default/production\develop.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD0 878 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD1 879 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD2 87A 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD3 87B 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD4 87C 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD5 87D 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD6 87E 0 ABS 0 - dist/default/production\develop.X.production.obj
_LATD7 87F 0 ABS 0 - dist/default/production\develop.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\develop.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\develop.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
_randx 67 0 BANK0 1 dataBANK0 dist/default/production\develop.X.production.obj
___fttol@sign1 53 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__size_of_lit 0 0 ABS 0 - dist/default/production\develop.X.production.obj
?_get_rand 59 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\develop.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\develop.X.production.obj
__pswtext1 30 0 CONST 0 swtext1 dist/default/production\develop.X.production.obj
__pswtext2 8 0 CONST 0 swtext2 dist/default/production\develop.X.production.obj
___ftmul@f3_as_product 36 0 BANK0 1 cstackBANK0 dist/default/production\develop.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 3DD 7BA 2F 2
text2 0 373 6E6 A 2
text3 0 40C 818 32 2
text4 0 359 6B2 8 2
text5 0 36A 6D4 9 2
text6 0 319 632 5 2
text7 0 351 6A2 8 2
text8 0 332 664 7 2
text9 0 31E 63C 6 2
text10 0 32B 656 7 2
text11 0 324 648 7 2
text12 0 311 622 4 2
text13 0 349 692 8 2
text14 0 37D 6FA F 2
text15 0 341 682 8 2
text16 0 339 672 8 2
text17 0 361 6C2 9 2
text18 0 43E 87C 3A 2
text19 0 478 8F0 3C 2
text20 0 3AE 75C 2F 2
text21 0 55D ABA 87 2
text22 0 73A E74 B4 2
text23 0 5E4 BC8 A9 2
text24 0 38C 718 22 2
text25 0 4F9 9F2 64 2
text26 0 4B4 968 45 2
maintext 0 68D D1A AD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
reset_vec 0 0 0 4 2
idataBANK0 0 315 62A 4 2
swtext2 0 4 8 24 2
config 0 8007 1000E 2 2
